# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# timeout setting
timeout 60

# dhcpcd-run-hooks uses these options.
option domain_name_servers, domain_name, domain_search, host_name

# Support Timeoffset
option time_offset

# Most distros have ntp support.
option ntp_servers

# We should behave nicely on networks and respect their MTU.
# However, a lot of buggy DHCP servers set invalid MTUs so this is not
# enabled by default.
#option interface_mtu

# Eltex: bug #43448
option classless_static_routes

clientid
metric 0
